<html>
  <head>
    <script type="text/javascript" src="/lib/client.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/prototype/1.7.1.0/prototype.js"></script>
    <style type='text/css'>
      
      * {
        font-family: Arial;
      }
      
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      
      ul li {
        padding: 5px;
        background: #CFCFCF;
        width: 300px;
        height: 17px;
        margin-bottom: 5px;
        border: 2px solid grey;
        font-weight: bold;
        text-align: center;
      }
      
      li.success {
        background: #22CF22!important;
      }
      
      li.fail {
        background: #CF2222;
      }
      
      .hidden {
        display: none;
      }
      
    </style>
  </head>
  <body>
    
    <ul id='tests'>
      <li id='clientsetup'>Insto Client setup correctly</li>
      <li id='connectedusers'>Received connected users</li>
      <li id='message'>Message sent and received</li>
      <li id='broadcast'>Broadcast sent and received</li>
      <li id='query'>Query sent and received</li>
      <li id='success' class='hidden success'>ALL TESTS SUCCESSFUL</li>
    </ul>
    
  </body>
  
  <script type="text/javascript">
      
      var complete = 0;
      
      // specify the user data
      var user1 = { "unit": 1 };
                      
      // specify the user query
      var query1 = { "unit": 1 };
                      
      // define a call back                
      var callback = {
        
        onConnectedUsers: function(data) {
          $('connectedusers').addClassName('success');
          complete++;
        },
        
        onQuery: function(data) {
          $('query').addClassName('success');
          complete++;
        },
        
        onNotification: function(data) {
					if (typeof data.test == "string") {
						$('message').addClassName('success');
						complete++;
					}
				
					if (typeof data.bcast == "string") {
						$('broadcast').addClassName('success');
						complete++;
					}
				
					if (complete == 4) {
						setTimeout(function() {
							$('success').removeClassName('hidden');
						}, 1000);
					}
				}
      }
                      
      //connect to insto
      var i = new InstoClient('test_api', user1, query1, callback, "http://"+window.location.hostname+":3000");
      
      setTimeout(function() {
        i.send(query1, {"test": "From 1 > 2"}, true);
        $('message').addClassName('fail');
      }, 1000);
      
      setTimeout(function() {
        i.broadcast({"bcast": "this is a broadcast"});
        $('broadcast').addClassName('fail');
      }, 2000);
      
      setTimeout(function() {
        i.query(query1);
        $('query').addClassName('fail');
      }, 3000);
      
      if (typeof i == "object") {
        $('clientsetup').addClassName('success');
      } else {
        $('clientsetup').addClassName('fail');
      }
    </script>
</html>
